{
  "name": "bulma-o-steps",
  "version": "1.0.9",
  "description": "In-depth Steps component for Bulma.io",
  "main": "bulma-o-steps.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoshrimpy/bulma-o-steps.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "steps",
    "bulma-steps",
    "bulma-step"
  ],
  "author": "aramvisser, octoshrimpy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoshrimpy/bulma-o-steps/issues"
  },
  "homepage": "https://github.com/octoshrimpy/bulma-o-steps#readme",
  "dependencies": {
    "bulma": "^0.7.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
